<!DOCTYPE html>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
		<!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>VideOSC+</title>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="videocapture.js"></script>
		<script type="text/javascript">
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		function onDeviceReady() {
			var count = 0;
			keepscreenon.enable();
			document.getElementById("test").innerHTML = "loaded!";

			console.log([window.innerWidth, window.innerHeight]);
			var capture = new VideoCapture('test');
			var sender = new OSCSender('192.168.1.8', 57120);
			var listener = new OSCListener(9000);
			capure.startCapture(function(success) {
				console.log(success);
			}, function(err) { console.log("error: "+err) });
			listener.startListening(function(success) {
				console.log(success);
			}, function(err) { console.log(err) });
			listener.on('/reply', function(success) {
				document.getElementById("test").innerHTML = success[0];
			})
			// console.log([window.location.hostname, window.location.host, window.location.port]);
			document.getElementById("send").onclick = function() {
				sender.send(
					'/test',
					"hello nerd "+count++,
					function() { console.log('sent!') },
					function(e) { console.log(e) }
				);
			}
		}

		</script>
	</head>
	<body onload="onLoad()">
		<div id="video" class="app">
			<h1>VideOSC+</h1>
			<div id="deviceready" class="blink">
				<p class="event listening">Connecting to Device</p>
				<p class="event received"><a id="send" href="#">send test-message</a></p>
				<p id="test"></p>
			</div>
		</div>
	</body>
</html>
